apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: gitops-repo
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEApalbrD4/AS2flmCO9Agnv9l5zxnDOtsNKDR8/974HKy8/Y+I
    yi2V9OnDi/AEw7XGEbACzVZR83OvS7DXUa4h6S5qKo+jBX8XV15zkyiZ3sfX8gRi
    c9a7vlhMfbUV9WnYl6YP2xdd9XP1jm/RL3EXEEtSy6TqmKiQaBSLfC5pnR8eO4jc
    YiKEW7pT3gaBNZc7DA6lMzHB05xqTj15eR8/E7lSP74HGf43zoIsFNONTbvLdOQ8
    FnS9zvWG0Ro+2T9ZLP9oO/wYxzJJwrU3HcCMGJjLd92ecqoNekOmjR3gRrpTF2r/
    sD6JiCVtrbookOMfbVEoOm8dSZgf+9k24lUY+hoeGXLV8sgzn5rA3F7oSAc+I9YI
    RO9bhRL3y6aq6lpyBXfSTrwbbAcvMfqmqSL3Ksv0EqOyEztsLFGupZS3wA2d+RCh
    teUpvaRHpiAF2a4i4GAuo4zNj4szz6b8PIjEROY42O8Z/yN9D0r8fSyqkXpACU+k
    swywH+HLqc631/o+Vq2JO+Lz4WSIAbGbooN8kDhytB9nIWXSLZ31+4DfgmkMs/0/
    4zcjKKjIvFDmW1FyvjyF5qSNg8DNPUECGJk/Q4oipaCqRls9S0Y27FUyQHdIf3kT
    rPaCiVe3xwx608KTjcY3XuJKhSqBkh+rbUx8ltihjrOetqrMOIyH5PDmC70CAwEA
    AQKCAgEAomfi2Hx5lfUdQ/ZLjw/DsEBLO25dSADh6C108f+sK6ho6wfhKZwBLAZU
    T4cxlJBKqqJsTNO4Kbya+NBYdtoIoqp/KFSClGvg/SU6luUx3Ab9PGVyA3BbxCKa
    co6qBVsMHLePSdGhqnVRIZ+bazAqVS4S8FQwLRLr5y1lBYwWvBN6txDYRVjje22y
    tLKZz2kAWTSuXf8EryjjyupXgRfR5ctDx/vKyH/CRDC3eH9hQvi9YE40Xit6vT9V
    OP/K535ENWn6zPu7auVxDHJNo1xVu/NnXY6lvHHcHqXdzPCiI5ScyxN5sVXNzOws
    lykuhcQz1h6/GnI+OxzpFiT/ummEvm+OppaLoO618dwUm3NVcgXkx70BcT13Yq8c
    BvF0FITjONW/mV6N/dQvCwMwvVS5IbKlwDm02gmXlnubVKzBihzsdvw2aWzaLcnj
    AO+2pbAdS0laUXo+zxMTiJGNZL8ikYJWTtU6NSRf2jiwAjKe3LFaLw6l4KGc5HyI
    5W7IcCGWjcjhps88b3FFghY6JxpNLFZ7EnYULfK+617jJinZQHYhKZwtSpjGw5Um
    1bAK4WW/eI/j+tBidPrKwL2t+S3xfTksvohS5j151w53pR/CK+Fc/h38AJ7J24W/
    UDgSVus3vfjEfZrwPsNOeZwxMdq5bPOxHxYde8e+E1vDDrgtKv0CggEBAMJIE6mi
    j7exKDOEzepD+Na1vSD9nxmojjEHX8R1kT5o9+0AwdcXwqZIXgmBlZyEb22sXh41
    GM6Qrh6lrn55meEwNLAkHQTZl/F+wTveAg43S/FKWQ6CVZsbQAHGW66YAqKiBhdo
    K8My1jUgNKL95UPaveVPKeE9bjzZ7kUtkERA9q5rVPsPL2rtBEupF85Sn/qh5ycP
    MO0kwYvAXoeoMuqKwlsxHhsJKws+dpJkgRkP6/tfoSusXMk2VNbwuW9WH4XJpO+S
    1S1X+S9Hm/Bw+eS0zOAuvGb2VqCDhQYGZnIFS6uEJ1MR45VjO9Wa+hr8eJlNyGMM
    a8+34p7RBf1X8TcCggEBANpJw4LRVJ+RzOwkxNmpRcjpqgzPt1Gwr0Vt4Y9TpnoE
    zG6D0wVpK07tmMZ1u31myeeUgsby/v9ml2uis7FXrKDq0SL13d/tm6rJ5yO97cJw
    IWj7/MsbGav/mofZTign/ixeRFfDooow4RPgErRocuof+ofeE1J/fN0sBqFhQpMk
    gFM1OHHuaijbl9KOUIAUzFKVznGZ5xB1nWRbEjy+YTlCLlXj8xAOEVCpXDF9VxiM
    54KmA/tFZ5tOO4RsJq8Mzyse9jE9QLPPebvvHtQsHQtDjzwjgX9nkDq5n4go8NQq
    PhoRlJV1IgtjsAWDAhHe0q9UyJveQ+bk4Dsr25p9dKsCggEAaMURxXMi6b6hnVbK
    7MCHGtKbEYV0HRQmyg3d+UYlc3CL8sVrwyDPGXkBLUMyeVt587z2bHfZztt66pAS
    j6Xn8+ZZI3v2Ij1tkQ/4CN7qYNw1GgQsDoT+wUxqsgpUOs1C7o1Nl6XXo8ZweenK
    OPOOhY8axORyA0NrhWlI8wllOUmHPfwnsdQ4kAMNQ/gGHH+2QiS5UPkCO4CM116A
    G8v62TzHHwJX5+CD0+Z1bvDAJdHOQpsJgVHMH74q9laOyZm6Gh3p0kBusas1d+e4
    Emv6dvmBWowZkbTadmk2fU9KQ8bTTcVQp52IC3GePMz8fz0TlCi8HZ3/Ld9OWLMD
    9eFM9QKCAQEAmd4tBmVv9RrdDAfPCm6bVkf/KhCw89BLe/E8cb9RNel0AOLDOKkt
    cfFhI2ORyY9O+wJgPMTEols6mRCTAYr/kF51FOOihloCxJyVZUhX9Br+MfaN9s0f
    h3IhB2lSAlROgg/gtMyeIjLaNRxZkvmdJxNrkaIklJ5w8aY69j6MoxOzsPNu2kBo
    bGx91FmkvOPsMrqOTt1hVuTRERBxBohcF/RinQCVMNf5tJXs+qWTYybPefR0EgaW
    RY8bvPhPPE0XKxokCAlZNmYlNSgU3xJJVstEh+uvOJNTw1Fc9qmFOMieBdomlkN+
    v/CA/yGdr+MVN6nXzqcZzgO/W3ZK0ddlCQKCAQARVg6C8k4sDiHnUAimXB79zPKl
    p63EdisOiWZz+2yyeyKCLrWs232w3MKqcaXL13doOLBxhah82NvutTCZKHQuZb4c
    ZzK34/YV/gdrDDi+u0xiN+FBzybNlDPhIrZNDBKK6dqbnsMhknWBxEG67qlPDJok
    /rGkOMnKtNzq3oGSUbzn19R4L5fTngtjFuCpjJ6R74TGyKFpZOwfF1G/Fo9kWKXF
    3XNDHIAMfOOAFkvXeHaBITll7G6KTeCTuyZt7Io4cVNRbjfC7FmFdKaIeVpXI8Eq
    3e2bKGzDuL0gWPgwpXuezuD7vT+/BLrlpEYUSEme7XRJyI5a6Q9IVF70Fq2d
    -----END RSA PRIVATE KEY-----
  identity.pub: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQClqVusPj8BLZ+WYI70CCe/2XnPGcM62w0oNHz/3vgcrLz9j4jKLZX06cOL8ATDtcYRsALNVlHzc69LsNdRriHpLmoqj6MFfxdXXnOTKJnex9fyBGJz1ru+WEx9tRX1adiXpg/bF131c/WOb9EvcRcQS1LLpOqYqJBoFIt8LmmdHx47iNxiIoRbulPeBoE1lzsMDqUzMcHTnGpOPXl5Hz8TuVI/vgcZ/jfOgiwU041Nu8t05DwWdL3O9YbRGj7ZP1ks/2g7/BjHMknCtTcdwIwYmMt33Z5yqg16Q6aNHeBGulMXav+wPomIJW2tuiiQ4x9tUSg6bx1JmB/72TbiVRj6Gh4ZctXyyDOfmsDcXuhIBz4j1ghE71uFEvfLpqrqWnIFd9JOvBtsBy8x+qapIvcqy/QSo7ITO2wsUa6llLfADZ35EKG15Sm9pEemIAXZriLgYC6jjM2PizPPpvw8iMRE5jjY7xn/I30PSvx9LKqRekAJT6SzDLAf4cupzrfX+j5WrYk74vPhZIgBsZuig3yQOHK0H2chZdItnfX7gN+CaQyz/T/jNyMoqMi8UOZbUXK+PIXmpI2DwM09QQIYmT9DiiKloKpGWz1LRjbsVTJAd0h/eROs9oKJV7fHDHrTwpONxjde4kqFKoGSH6ttTHyW2KGOs562qsw4jIfk8OYLvQ==
  known_hosts: |
    github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
